# SMC-CLI

./: .gitignore  pom.xml
config/: database.txt  help.txt  options.txt  settings  settings.txt
config/help-content/: ngb-backup-verification  patching-calender-help.txt  settings-help.txt
src/main/java/local/smc/: Main.java
src/main/java/local/smc/backup/: NGBBackupMainMenu.java  NGBBackupVerification.java  temp
src/main/java/local/smc/common/: AppLogging.java  Database.java  JiraBack.tmp  JiraIssueCreator.java  Notifications.java  Ticket.java  verifications.java
src/main/java/local/smc/common/Settings/: Jira.java  SettingsMainMenu.java  TicketRelated.java
src/main/java/local/smc/scheduled/patching/: Computers.java  MainMenu.java  Organization.java  PatchingMainMenu.java  Tasks.java  Users.java
